{
  "name": "lanitra-manga",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm:proto:all && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "proto:commons": "protoc --ts_opt server_none --ts_out ./src/lib/protos/ --proto_path ./protos ./protos/commons.proto",
    "proto:auth": "protoc --ts_opt server_none --ts_out ./src/lib/protos/ --proto_path ./protos ./protos/auth.proto",
    "proto:profiles": "protoc --ts_opt server_none --ts_out ./src/lib/protos/ --proto_path ./protos ./protos/profiles.proto",
    "proto:feeds": "protoc --ts_opt server_none --ts_out ./src/lib/protos/ --proto_path ./protos ./protos/feeds.proto",
    "proto:posts": "protoc --ts_opt server_none --ts_out ./src/lib/protos/ --proto_path ./protos ./protos/posts.proto",
    "proto:posts:view": "protoc --ts_opt server_none --ts_out ./src/lib/protos/ --proto_path ./protos ./protos/posts/view.proto",
    "proto:all": "pnpm proto:commons && pnpm proto:auth && pnpm proto:profiles && pnpm proto:posts && pnpm proto:posts:view && pnpm proto:feeds"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/sora": "^5.2.8",
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@tanstack/svelte-query": "^5.90.2",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "kanamaru-transport": "link:../../packages/kanamaru-transport",
    "lodash": "^4.17.21",
    "svelte-exmarkdown": "^4.0.3",
    "svelte-feather-icons": "^4.2.0",
    "svelte-remixicon": "^2.7.0",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.11.1",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.43.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tauri-apps/cli": "^2.8.4",
    "@types/lodash": "^4.17.20",
    "sass": "^1.93.2",
    "svelte": "^5.39.6",
    "svelte-check": "^4.3.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-kit-routes": "^1.0.2"
  }
}
