{
  "name": "example-1",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "proto:plugin1": "protoc --ts_opt server_none --ts_out ./src/lib/protos/plugin1 --proto_path ./plugin/protos ./plugin/protos/myprotos.proto",
    "proto:commons": "protoc --ts_opt server_none --ts_out ./src/lib/protos/plugin1 --proto_path ./plugin/protos ./plugin/protos/commons.proto",
    "proto:all": "pnpm proto:plugin1 && pnpm proto:commons"
  },
  "license": "MIT",
  "dependencies": {
    "@protobuf-ts/runtime": "2",
    "@protobuf-ts/runtime-rpc": "2",
    "@tauri-apps/api": "2",
    "@tauri-apps/plugin-opener": "2",
    "kanamaru-transport": "path:../../../../packages/kanamaru-transport"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "2",
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "2",
    "@sveltejs/vite-plugin-svelte": "5",
    "@tauri-apps/cli": "^2",
    "svelte": "5",
    "svelte-check": "4",
    "typescript": "5",
    "vite": "6"
  }
}
